user					nginx;
error_log				/var/log/nginx/error.log debug;

events {
	worker_connections 		1024;
}

http {
	access_log					/var/log/nginx/access.log;

	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	keepalive_timeout			65;

	upstream phpmyadmin {
		server 					LB_IP:5000;
	}

	server {
		listen					80;
		server_name				localhost;
		return 301 				https://$host$request_uri;
	}

	server {
		listen					443 ssl http2;

		root					/www;
		index					index.html index.htm index.php;
		server_name				localhost;


		location /phpmyadmin {
			proxy_pass			http://phpmyadmin;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}

		location /wordpress {
			return 307			https://LB_IP:5050;
		}

		ssl_certificate			/etc/ssl/certs/server.crt;
		ssl_certificate_key		/etc/ssl/private/server.key;
		ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	}
}
